Abukuma
Agano
Aoba
Ashigara
Atago
Chikuma (1938)
Chōkai
Furutaka
Haguro
Ibuki (1943)
Ioshima
Isuzu
Iwate
Izumo
Jintsū
Kako
Kashii
Kashima
Katori
Kinu
Kinugasa
Kiso
Kitakami
Kuma
Kumano
Maya
Mikuma
Mogami (1934)
Myōkō
Nachi
Nagara
Naka
Natori
Noshiro
Ōi
Ōyodo
Chinese Ping Hai
Sakawa
Sendai
Suzuya (1934)
Takao (1930)
Tama
Tatsuta (1918)
Tenryū
Tone (1937)
Yahagi (1942)
Yakumo
Yasoshima
Yūbari
Yura
Akatsuki (1932)
Akebono (1930)
Akigumo (1941)
Akikaze
Akishimo
Akizuki (1941)
Amagiri (1930)
Amatsukaze (1939)
Arare (1937)
Arashi
Arashio
Ariake (1934)
Asagiri (1929)
Asagumo (1937)
Asakaze (1922)
Asanagi
Asashimo
Asashio (1936)
Ayanami (1929)
Enoki (1945)
Fubuki (1927)
Fujinami
Fumizuki (1926)
Fuyutsuki
Hagi (1944)
Hagikaze
Hakaze
Hamakaze (1940)
Hamanami
Hanazuki
Harukaze (1922)
Harusame (1935)
Harutsuki
Hatakaze (1924)
Hatsuharu (1933)
Hatsukaze
Hatsushimo (1933)
Hatsuume
Hatsuyuki (1928)
Hatsuzakura
Hatsuzuki
Hayanami
Hayashimo
Hayashio
Hayate (1925)
Hibiki (1932)
Hinoki (1944)
Hokaze
Ikazuchi (1931)
Inazuma (1932)
Isokaze (1939)
Isonami (1927)
Kaba (1945)
Kaede (1944)
Kagerō (1938)
Kaki (1944)
Kamikaze (1922)
Karukaya
Kashi (1916)
Kasumi (1937)
Kawakaze (1936)
Kashi (1944)
Kaya (1944)
Kazagumo
Keyaki (1944)
Kikuzuki (1926)
Kiri (1944)
Kisaragi (1925)
Kishinami
Kiyonami
Kiyoshimo
Kuroshio
Kusunoki (1945)
Kuwa (1944)
Maikaze
Maki (1944)
Makigumo (1941)
Makinami (1941)
Matsu (1944)
Matsukaze (1923)
Michishio
Mikazuki (1926)
Minazuki (1926)
Minegumo (1937)
Minekaze

Mochizuki (1927)
Momi (1944)

Momo (1944)
Murakumo (1928)
Murasame (1935)
Mutsuki

Nadakaze
Naganami
Nagatsuki (1926)
Namikaze
Nara (1944)
Natsugumo (1937)
Natsushio
Natsuzuki
Nenohi (1932)
Niizuki
Nire (1944)
Nokaze
Numakaze
Nowaki (1940)
Oboro (1930)
Odake
Oite (1924)
Okikaze
Okinami
Ōnami (1942)
Ōshio
Oyashio
Sagiri
Sakura (1944)
Samidare (1935)
Satsuki (1925)
Sawakaze (1919)
Sazanami (1931)
Shigure (1935)
Shii
Shikinami (1929)
Shimakaze (1920)
Shimakaze (1942)
Shimotsuki
Shinonome (1927)
Shiokaze
Shirakumo (1927)
Shiranui (1938)
Shiratsuyu (1935)
Shirayuki (1928)
Sugi (1944)
Sumire (1944)
Suzukaze
Suzunami (1943)
Suzutsuki (1942)
Tachikaze (1921)
Takanami (1942)
Take (1944)
Tamanami
Tanikaze (1940)
Teruzuki (1941)
Tokitsukaze (1939)
Tsubaki (1944)
Tsuta (1944)
Ume (1944)
Umikaze (1936)
Urakaze (1940)
Uranami (1928)
Ushio (1930)
Usugumo (1927)
Uzuki (1925)
Wakaba (1934)
Wakatsuki
Yakaze
Yamagumo (1937)
Yamakaze (1936)
Yanagi (1944)
Yayoi (1925)
Yoizuki
Yūdachi (1936)
Yūgiri (1930)
Yūgumo (1941)
Yūgure (1934)
Yūkaze
Yukikaze (1939)
Yūnagi (1924)
Yūzuki
Eidsvold
Harald Haarfagre
Norge
Tordenskjold
Æger (1936)
Badsworth
Bath (I17)
Draug (1908)
Evans (DD-78)
Garm (1913)
Gyller (1938)
Hopewell (DD-181)
Lincoln (G42)
Mansfield (G76)
Newport (G54)
Odin (1939)
Sigourney (DD-81)
Sleipner (1936)
St. Albans (I15)
Stord (G26)
Svenner (G03)
Thomas (DD-182)
Tor (1939)
Troll (1910)
Yarnall (DD-143)
Gävle (J9)
Göteborg (J5)
Karlskrona (J8)
Magne (30)
Malmö (J7)
Manligheten
Mjölner (32)
Mode (29)
Munin (31)
Norrköping (J10)
Oscar II
Stockholm (J6)
Sverige
Tapperheten (1901)
Andrea Doria
Duilio
Conte di Cavour
Giulio Cesare
Littorio
Roma (1940)
Vittorio Veneto
Alberico da Barbiano
Alberto di Giussano
Armando Diaz
Bari
Bartolomeo Colleoni
Bolzano
Cattaro
French Châteaurenault (D 606)
Luigi di Savoia Duca degli Abruzzi
Emanuele Filiberto Duca d'Aosta
Eugenio di Savoia
Fiume
FR 11
FR 12
Giovanni delle Bande Nere
Giuseppe Garibaldi (1936)
Gorizia
Luigi Cadorna
Muzio Attendolo
SMS Pillau
Pola
Raimondo Montecuccoli
auxiliary Ramb I
auxiliary Ramb II
Scipione Africano
Taranto
Trento
Trieste
Zara
Alfredo Oriani
Alpino (1938)
Alvise da Mosto
Antonio da Noli
Antonio Pigafetta
Antoniotto Usodimare
Aquilone (1927)
Artigliere (1937)
Ascari
Audace (1916)
Augusto Riboty
Aviere (1937)
Baleno
Bersagliere (1938)
Bombardiere
Borea (1927)
Camicia Nera
Carabiniere (1938)
Carlo Mirabello
Cesare Battisti
Corazziere (1938)
Corsaro
Daniele Manin
Dardo (1930)
Yugoslav Dubrovnik
Emanuele Pessagno
Espero (1927)
Euro (1927)
Folgore
Francesco Crispi
Francesco Nullo (1925)
Freccia (1930)
Fuciliere (1938)
Fulmine (1931)
Geniere (1938)
Giosuè Carducci
Giovanni da Verrazzano
Granatiere (1938)
Grecale
Lampo (1931)
Lanciere (1938)
Lanzerotto Malocello
Legionario
Leone
Leone Pancaldo
Libeccio
Luca Tarigo
Maestrale
Mitragliere
Nazario Sauro
Nembo (1927)
Nicolò Zeno
Nicoloso da Recco
Ostro (1928)
Pantera
French Panthère
Premuda
Quintino Sella
Saetta
Scirocco
Spalato
Strale (1931)
French Tigre
Tigre
Turbine (1927)
Ugolino Vivaldi
Velite
Vincenzo Gioberti
Vittorio Alfieri
Zeffiro (1927)
Aaron Ward (DD-483)
Aaron Ward (DM-34)
Abbot (DD-629)
Abner Read (DD-526)
Abner Read (DD-769)
Adams (DM-27)
Albert W. Grant
Alden
Alfred A. Cunningham
Allen (DD-66)
Allen M. Sumner
Ammen (DD-527)
Anderson
Anthony (DD-515)
Aulick (DD-569)
Ault
Aylwin (DD-355)
Babbitt
Bache (DD-470)
Badger (DD-126)
Bagley (DD-386)
Bailey (DD-492)
Bainbridge (DD-246)
Balch (DD-363)
Baldwin
Bancroft (DD-598)
Barker
Barney (DD-149)
Barry (DD-248)
Barton (DD-599)
Barton (DD-722)
Beale (DD-471)
Bearss
Beatty (DD-640)
Belknap (DD-251)
Bell (DD-587)
Benham (DD-397)
Benham (DD-796)
Benner (DD-807)
Bennett
Bennion
Benson
Bernadou
Biddle (DD-151)
Black
Blakeley
Blue (DD-387)
Blue (DD-744)
Bordelon
Borie (DD-215)
Borie (DD-704)
Boyd
Boyle
Bradford
Braine
Breckinridge
Bristol (DD-453)
Bristol (DD-857)
Brooks
Broome
Brown (DD-546)
Brownson (DD-518)
Brush
Bryant
Buchanan (DD-484)
Buck (DD-420)
Bullard
Bulmer
Burns (DD-588)
Bush (DD-529)
Butler
Caldwell (DD-605)
Callaghan (DD-792)
Caperton
Capps
Carmick
Case (DD-370)
Cassin (DD-372)
Cassin Young
Champlin (DD-601)
Charles Ausburne (DD-570)
Charles F. Hughes
Charles J. Badger
Charles P. Cecil
Charles R. Ware (DD-865)
Charles S. Sperry
Charrette
Chauncey (DD-667)
Chevalier (DD-451)
Chevalier (DD-805)
Chew
Clarence K. Bronson
Clark (DD-361)
Claxton (DD-571)
Clemson (DD-186)
Coghlan (DD-606)
Cogswell
Colahan
Cole (DD-155)
Colhoun (DD-801)
Collett
Compton
Conner (DD-582)
Converse (DD-509)
Conway (DD-507)
Cony
Conyngham (DD-371)
Cooper
Corry (DD-463)
Corry (DD-817)
Cotten
Cowell (DD-547)
Cowie
Crane
Craven (DD-382)
Crosby
Cummings (DD-365)
Cushing (DD-376)
Cushing (DD-797)
Dahlgren (DD-187)
Dale (DD-353)
Dallas (DD-199)
Daly
Dashiell
David W. Taylor
Davis (DD-395)
Davison
De Haven (DD-469)
De Haven (DD-727)
Decatur (DD-341)
Dennis J. Buckley (DD-808)
Dent
Dewey (DD-349)
Dickerson
Doran (DD-634)
Dortch
Douglas H. Fox
Downes (DD-375)
Doyle (DMS-34)
Drayton (DD-366)
Drexler
Du Pont (DD-152)
Duncan (DD-485)
Duncan (DD-874)
Dunlap
Dyess
Dyson
Earle
Eaton
Eberle
Edison (DD-439)
Edsall (DD-219)
Edwards (DD-619)
Ellet
Ellis (DD-154)
Ellyson
Emmons
Endicott
English
Erben
Ericsson (DD-440)
Eugene A. Greene
Evans (DD-552)
Everett F. Larson (DD-830)
Fanning (DD-385)
Farenholt (DD-491)
Farragut (DD-348)
Fitch
Fletcher (DD-445)
Floyd B. Parks
Flusser (DD-368)
Foote (DD-511)
Forrest
Fox (DD-234)
Frank E. Evans
Frank Knox
Frankford
Franks
Frazier
Fred T. Berry
Fullam
Furse
Gainard
Gansevoort
Gatling
Gearing
George E. Badger
George K. MacKenzie
Gherardi
Gillespie
Gilmer (DD-233)
Gleaves
Glennon (DD-620)
Goff
Goldsborough (DD-188)
Goodrich
Grayson
Greer
Gregory (DD-802)
Gridley (DD-380)
Guest
Gurke
Gwin (DD-433)
Gyatt
Haggard
Hailey
Hale (DD-642)
Halford
Hall (DD-583)
Halligan
Halsey Powell
Hambleton
Hammann (DD-412)
Hank
Hanson
Haraden (DD-585)
Harding (DD-625)
Harlan R. Dickson
Harold J. Ellison (DD-864)
Harrison (DD-573)
Harry E. Hubbard
Hart (DD-594)
Hatfield
Hawkins
Haynsworth
Hazelwood (DD-531)
Healy
Heermann
Helm
Henderson (DD-785)
Henley (DD-391)
Henry W. Tucker
Henshaw
Herbert
Herbert J. Thomas
Herndon (DD-638)
Heywood L. Edwards
Hickox
Higbee
Hilary P. Jones
Hobby
Hobson
Hoel (DD-533)
Hoel (DD-768)
Hollister
Hopewell (DD-681)
Howorth
Hudson (DD-475)
Hugh Purvis
Hugh W. Hadley
Hughes
Hulbert
Hull (DD-350)
Humphreys
Hunt (DD-674)
Hutchins
Hyman
Ingersoll (DD-652)
Ingraham (DD-444)
Ingraham (DD-694)
Irwin
Isherwood (DD-520)
Izard
J. Fred Talbott
Jacob Jones (DD-130)
James C. Owens
James E. Kyes
Jarvis (DD-393)
Jarvis (DD-799)
Jeffers
Jenkins (DD-447)
John A. Bole

John D. Edwards
John D. Ford
John D. Henley
John Hood
John R. Pierce
John Rodgers (DD-574)
John W. Weeks
Johnston (DD-557)
Johnston (DD-821)
Jouett (DD-396)
Kalk (DD-611)
Kane (DD-235)
Kearny
Kendrick
Kenneth D. Bailey
Kennison
Kidd (DD-661)
Killen
Kilty
Kimberly (DD-521)
King (DD-242)
Knapp
Knight
La Vallette (DD-448)
Laffey (DD-459)
Laffey (DD-724)
Lamson (DD-367)
Lang (DD-399)
Lansdale (DD-426)
Lansdowne
Lardner (DD-487)
Laub (DD-613)
Lawrence (DD-250)
Laws
Lea
Leary (DD-158)
Leary (DD-879)
Leonard F. Mason
Leutze
Lewis Hancock
Litchfield
Little (DD-803)
Livermore (DD-429)
Lloyd Thomas (DD-764)
Lofberg
Longshaw
Lowry
Luce (DD-522)
Ludlow (DD-438)
Lyman K. Swenson
Macdonough (DD-351)
MacKenzie (DD-614)
MacLeish
Macomb
Maddox (DD-622)
Maddox (DD-731)
Madison (DD-425)
Mahan (DD-364)
Mannert L. Abele
Mansfield
Marshall
Massey
Maury (DD-401)
Mayo
Mayrant (DD-402)
McCaffery
McCall (DD-400)
McCalla (DD-488)
McCook (DD-496)
McCord
McCormick
McDermut (DD-677)
McDougal (DD-358)
McFarland
McGowan
McKean (DD-784)
McKee (DD-575)
McLanahan (DD-615)
McNair
Meade (DD-602)
Melvin (DD-680)
Meredith (DD-434)
Meredith (DD-726)
Mertz
Mervine (DD-489)
Metcalf
Miller (DD-535)
Moale
Moffett
Monaghan (DD-354)
Monssen (DD-436)
Monssen (DD-798)
Morris (DD-417)
Morrison
Mugford (DD-389)
Mullany (DD-528)
Murphy (DD-603)
Murray (DD-576)
Mustin (DD-413)
Myles C. Fox (DD-829)
Nelson
Newcomb
Newman K. Perry
Niblack
Nicholas (DD-449)
Nicholson (DD-442)
Nields
Noa (DD-343)
Noa (DD-841)
Norman Scott
Norris
O'Brien (DD-415)
O'Bannon (DD-450)
O'Brien (DD-725)
O'Hare
Ordronaux
Osmond Ingram
Overton
Owen
Parker (DD-604)
Parrott
Patterson (DD-392)
Paul Hamilton (DD-590)
Paul Jones (DD-230)
Peary
Perkins (DD-377)
Perkins (DD-877)
Phelps
Philip (DD-498)
Picking
Pillsbury (DD-227)
Plunkett
Pope (DD-225)
Porter (DD-356)
Porter (DD-800)
Power (DD-839)
Preston (DD-379)
Preston (DD-795)
Prichett
Pringle
Purdy
Putnam (DD-757)
Quick
Radford (DD-446)
Ralph Talbot
Rathburne (DD-113)
Reid (DD-369)
Remey
Renshaw (DD-499)
Reuben James (DD-245)
Rhind
Richard B. Anderson
Richard P. Leary
Ringgold (DD-500)
Robert K. Huntington
Rodman
Roe (DD-418)
Rogers (DD-876)
Rooks
Roper
Ross (DD-563)
Rowan (DD-782)
Rowe
Rowan (DD-405)
Russell (DD-414)
Sampson (DD-394)

Samuel N. Moore
Sands (DD-243)
Sarsfield
Satterlee (DD-626)
Saufley
Schley (DD-103)
Schenck
Schroeder
Selfridge (DD-357)
Shaw (DD-373)
Shelton (DD-790)
Shields
Shubrick (DD-639)
Sigourney (DD-643)
Sigsbee
Simpson (DD-221)
Sims (DD-409)
Smalley
Smith (DD-378)
Soley
Somers (DD-381)
Southerland
Spence
Sproston (DD-577)
Stack
Stanly
Steinaker
Stembel
Stephen Potter
Sterett (DD-407)
Stevens (DD-479)
Stevenson (DD-645)

Stewart (DD-224)
Stockham (DD-683)
Stockton (DD-646)
Stoddard
Stormes
Strong (DD-467)
Strong (DD-758)
Sturtevant (DD-240)
The Sullivans (DD-537)
Swanson
Talbot (DD-114)
Tarbell
Tattnall (DD-125)
Taussig
Taylor (DD-468)
Terry (DD-513)
Thatcher (DD-514)
Thompson (DD-627)
Thorn (DD-647)
Tillman (DD-641)
Tingey (DD-539)
Trathen
Trippe (DD-403)
Truxtun (DD-229)
Tucker (DD-374)
Turner (DD-648)
Turner (DD-834)
Twiggs (DD-591)
Twining
Uhlmann
Upshur (DD-144)
Van Valkenburgh
Vesole
Vogelgesang (DD-862)
Wadleigh
Wadsworth (DD-516)
Wainwright (DD-419)
Waldron
Walke (DD-416)
Walke (DD-723)
Walker (DD-517)
Wallace L. Lind
Waller
Ward
Warrington (DD-383)
Warrington (DD-843)
Waters (DD-115)
Watts
Wedderburn
Welles (DD-628)
Whipple (DD-217)
Wickes (DD-578)
Wiley
Wilkes (DD-441)
Willard Keith (DD-775)
William D. Porter (DD-579)
Williamson
Wilson
Winslow (DD-359)
Woodworth
Woolsey (DD-437)
Worden (DD-352)
Wren
Yarnall (DD-541)
Young (DD-580)
Zellars
Alabama (BB-60)
Arizona
Arkansas (BB-33)
Battleship Row
California (BB-44)
Colorado (BB-45)
Idaho (BB-42)
Indiana (BB-58)
Iowa (BB-61)
Maryland (BB-46)
Massachusetts (BB-59)
Mississippi (BB-41)
Missouri (BB-63)
Nevada (BB-36)
New Jersey (BB-62)
New Mexico (BB-40)
New York (BB-34)
North Carolina (BB-55)
Oklahoma (BB-37)
Pennsylvania (BB-38)
South Dakota (BB-57)
Standard-type battleship
Tennessee (BB-43)
Texas (BB-35)
Washington (BB-56)
West Virginia (BB-48)
Wisconsin (BB-64)
Wyoming (BB-32)
British World War II destroyers
War Emergency Programme destroyers
Aaron Ward (DD-132)
Abbot (DD-184)
Abel P. Upshur
Acasta (H09)
Achates (H12)
Acheron (H45)
Active (H14)
Greek Adrias (L67)
Afridi (F07)
Airedale
Albrighton
Aldenham
Amazon (D39)
Ambuscade (D38)
Antelope (H36)
Anthony (H40)
Ardent (H41)
Armada (D14)
Arrow (H42)
Ashanti (F51)
Atherstone (L05)
Aulick (DD-258)
Avon Vale
Badsworth
Bagley (DD-185)
Bailey (DD-269)
Barfleur (D80)
Basilisk (H11)
Bath (I17)
Beagle (H30)
Beaufort (L14)
Bedouin
Belmont (H46)
Belvoir (L32)
Beverley (H64)
Bicester (L34)
Blackmore (L43)
Blanche (H47)
Blankney
Blean
Bleasdale
Blencathra
Boadicea (H65)
Boreas (H77)
Bradford (H72)
Bramham
Branch (DD-197)
Brazen (H80)
Brecon (L76)
Brighton (I08)
Brilliant (H84)
Brissenden
Broadwater (H81)
Broadway (H90)
Brocklesby (L42)
Broke (D83)
Bulldog (H91)
Burnham (H82)
Burwell (H94)
Buxton (H96)
Caesar (R07)
Caldwell (I20)
Cambrian (R85)
Cameron (I05)
Campbeltown (I42)
Caprice
Carron (R30)
Carysfort (R25)
Cassandra (R62)
Castleton (I23)
Catterick
Cavalier (R73)
Cavendish (R15)
Chaplet
Charity (R29)
Charlestown (I21)
Chelsea (I35)
Chequers
Chesterfield (I28)
Cheviot
Chevron (R51)
Chieftain (R36)
Childers (R91)
Chivalrous
Churchill (I45)
Clare (I14)
Claxton (DD-140)
Cleveland (L46)
Codrington
Conner (DD-72)
Constance (R71)
Cossack (F03)
Cottesmore (L78)
Cowell (DD-167)
Craven (DD-70)
HMCS Crescent
Creole (R82)
Crispin (R68)
Croome (L62)
Crowninshield
Crusader (R20)
Dainty (H53)
Daring (H16)
Decoy (H75)
Defender (H07)
Delight (H38)
Derwent (L83)
Diamond (H22)
Diana (H49)
Duchess (H64)
Dulverton (L63)
Duncan (D99)
Easton
Echo (H23)
Eclipse (H08)
Edwards (DD-265)
Eggesford
Eglinton (L87)
Electra (H27)
Encounter (H10)
Eridge (L68)
Escapade
Escort (H66)
Esk (H15)
Eskimo (F75)
Evans (DD-78)
Exmoor (L08)
Exmoor (L61)
Exmouth (H02)
Express (H61)
Fairfax
Fame (H78)
Faulknor (H62)
Fearless (H67)
Fernie
Firedrake (H79)
Foote (DD-169)
Foresight (H68)
Forester (H74)
Fortune (H70)
Foxhound (H69)
Fury (H76)
Gallant (H59)
Garland (H37)
Garth (L20)
Georgetown (I40)
Gipsy (H63)
Glowworm (H92)
Grafton (H89)
Grenade (H86)
Grenville (H03)
Grenville (R97)
Greyhound (H05)
Griffin (H31)
Grove (L77)
Gurkha (F20)
Gurkha (G63)
Haldon (L19)
Hale (DD-133)
Hambledon (L37)
Hamilton (I24)
Hardy (H87)
Hardy (R08)
Harvester (H19)
Hasty (H24)
Havant (H32)
Havelock (H88)
Havock (H43)
Haydon
Hereward (H93)
Herndon (DD-198)
Hero (H99)
Hesperus (H57)
Heythrop (L85)
Highlander (H44)
Goathland
Holcombe
Hopewell (DD-181)
Hostile (H55)
Hotspur (H01)
Hunt (DD-194)
Hunter (H35)
Hurricane (H06)
Hursley (L84)
Hurworth (L28)
Hyperion (H97)
Icarus (D03)
Ilex
Imogen (D44)
Imperial (D09)
Impulsive
Inconstant (H49)
Inglefield
Intrepid (D10)
Isis (D87)
Ithuriel (H05)
Ivanhoe (D16)
Jackal (F22)
Jaguar (F34)
Janus (F53)
Javelin
Jersey (F72)
Jervis
Juno (F46)
Jupiter (F85)
Kalk (DD-170)
Greek Kanaris (L53)
Kandahar
Kashmir (F12)
Keith
Kelly (F01)
Kelvin (F37)
Kempenfelt (I18)
Kempenfelt (R03)
Keppel (D84)
Khartoum (F45)
Kimberley (F50)
Kingston (F64)
Kipling (F91)
ORP Krakowiak (L115)
ORP Kujawiak (L72)
French La Combattante
Laforey (G99)
Lancaster (G05)
Lance (G87)
Laub (DD-263)
Lauderdale (L95)
Leamington (G19)
Ledbury (L90)
Leeds (G27)
Legion (G74)
Lewes (G68)
Liddesdale (L100)
Lightning (G55)
Lincoln (G42)
Lively (G40)
Lookout (G32)
Loyal (G15)
Ludlow (G57)
Mackay (D70)
Maddox (DD-168)
Mahratta
Malcolm (D19)
Mansfield (G76)
Maori (F24)
Marne (G35)
Mashona
Mason (DD-191)
Matabele (F26)
Matchless (G52)
McCalla (DD-253)
McLanahan (DD-264)
Meade (DD-274)
Melbreak (L73)
Mendip (L60)
Meteor (G73)
Greek Miaoulis (L91)
Middleton (L74)
Milne (G14)
Mohawk (F31)
Montgomery (G95)
Montrose (D01)
Musketeer (G86)
Myngs (R06)
Newark (G08)
Newmarket (G47)
Newport (G54)
Noble (G84)
Nubian (F36)
Oakley (L98)
Obdurate (G39)
Obedient (G48)
Offa (G29)
Onslaught (G04)
Onslow (G17)
Opportune (G80)
Oribi (G66)
ORP Orkan (G90)
Orwell (G98)
Pakenham (G06)
Paladin (G69)
Panther (G41)
Partridge (G30)
Pathfinder (G10)
Penn (G77)
Penylan (L89)
Petard (G56)
Philip (DD-76)
Greek Pindos
ORP Piorun (G65)
Porcupine (G93)
Puckeridge
Punjabi
Pytchley (L92)
HMAS Quadrant
Quail (G45)
Quality (G62)
HMAS Queenborough
Quentin (G78)
HMAS Quiberon (G81)
HMAS Quickmatch (G92)
Quilliam (G09)
Quorn (L66)
Racehorse (H11)
Raider (H15)
Ramsey (G60)
Rapid (H32)
Reading (G71)
Redoubt (H41)
Relentless (H85)
Richmond (G88)
Ringgold (DD-89)
Ripley (G79)
Robinson (DD-88)
Rocket (H92)
Rockingham (G58)
Rockwood (L39)
Rodgers (DD-254)
Roebuck (H95)
Rotherham
Roxborough (I07)
Sabre (H18)
Saladin (1919)
Salisbury (I52)
Sardonyx (1919)
Satterlee (DD-190)
Saumarez (G12)
Savage (G20)
Scorpion (G72)
Scourge (G01)
Scout (1918)
Serapis (G94)
Shark (G03)
Sherwood (I80)
Shubrick (DD-268)
Sigourney (DD-81)
Sikh (F82)
Sirdar (1918)
Skate (1917)
ORP Ślązak (L26)
Somali (F33)
Southwold (L10)
Sparrowhawk (1918)
St. Albans (I15)
St. Mary's (I12)
Stanley (I73)
Steadfast (1918)
Stevenstone
Stockton (DD-73)
Stord (G26)
Stronghold
Sturdy (1919)
Success (G26)
Svenner (G03)
Swasey (DD-273)
Swift (G46)
Talybont
Tanatside (L69)
Tartar (F43)
Teazer (R23)
Tenacious (R45)
Tenedos (H04)
Termagant (R89)
Terpsichore (R33)
Tetcott (L99)
Thanet (H29)
Thomas (DD-182)
Tillman (DD-135)
Tintagel (1918)
HNLMS Tjerk Hiddes (G16)
Troubridge (R00)
Tumult (R11)
Tuscan (R56)
Twiggs (DD-127)
Tynedale (L96)
Tyrian (R67)
Ulster (R83)
Ulysses (R69)
Undaunted (R53)
Undine (R42)
Urania (R05)
Urchin (R99)
Ursa (R22)
Valentine (L69)
Valentine (R17)
Valorous (L00)
HNLMS Van Galen (G84)
Vanessa (D29)
Vanity (D28)
Vanoc
Vanquisher
Vansittart (D64)
Vega (L41)
Velox (D34)
Venetia
Venomous
Venus (R50)
Verdun (L93)
Verity (D63)
Versatile (D32)
Verulam (R28)
Vesper
Veteran (D72)
Viceroy (D91)
Vidette (D48)
Vigilant (R93)
Vimiera (1917)
Vimy
Virago (R75)
Viscount (D92)
Vivacious (D36)
Vivien (L33)
Vixen (R64)
Volage (R41)
Volunteer (D71)
Vortigern (D37)
Wager (R98)
Wakeful (H88)
Wakeful (1943)
Walker
Walpole
Wanderer (D74)
Warwick (D25)
Watchman (D26)
Welborn C. Wood
Welles (DD-257)
Wells (I95)
Wensleydale
Wessex (R78)
Wessex (D43)
Westcott (D47)
Westminster (L40)
Whaddon (L45)
Whelp (R37)
Whirlwind (D30)
Whirlwind (R87)
Whitehall
Whitley (L23)
Whitshed (D77)
Wickes (DD-75)
Wild Swan (D62)
Winchester (L55)
Windsor (D42)
Wishart
Witch (D89)
Witherington (D76)
Wivern (D66)
Wizard (R72)
Wolsey
Wolverine (D78)
Worcester (D96)
Wrangler (R48)
Wren (D88)
Wrestler
Wryneck (D21)
Yarnall (DD-143)
Zambesi (R66)
Zealous (R39)
Zebra (R81)
Zenith (R95)
Zephyr (R19)
Zest
Zetland (L59)
Zodiac
Zulu (F18)
Anson (79)
Barham (04)
Centurion (1911)
Duke of York (17)
Howe (32)
Iron Duke (1912)
King George V (41)
Malaya
Nelson (28)
Prince of Wales (53)
Queen Elizabeth (1913)
Ramillies (07)
Resolution (09)
Revenge (06)
Rodney (29)
Royal Oak (08)
Royal Sovereign (05)
Valiant (1914)
Warspite (03)
1942 Design Light Fleet Carrier

Puncher (D79)
Shah (D21)
Slinger (D26)
Smiter (D55)
Speaker (D90)
Trouncer (D85)
Trumpeter (D09)
Albion (R07)
Archer (D78)
Argus (I49)
Ark Royal (91)
Ark Royal (1914)
Attacker (D02)
Audacity
Avenger (D14)
Battler (D18)
Biter (D97)
HMCS Bonaventure
Bulwark (R08)
Campania (D48)
Centaur (R06)
Chaser (D32)
Colossus (R15)
Courageous (50)
Dasher (D37)
Eagle (1918)
MV Empire MacAlpine
MV Empire MacAndrew
MV Empire MacCallum
MV Empire MacKendrick
MV Empire MacRae
Fencer (D64)
Formidable (67)
Furious (47)
Glorious
Glory (R62)
Project Habakkuk
Hermes (95)
Hermes (R12)
Hunter (D80)
Illustrious (87)
Implacable (R86)
Indefatigable (R10)
Indomitable (92)
HMCS Magnificent
Nairana (D05)
Patroller (D07)
Perseus (R51)
Pioneer (R76)
Pretoria Castle (F61)
Pursuer (D73)
Ravager (D70)
Reaper (D82)
Searcher (D40)
Stalker (D91)
Striker (D12)
HMAS Sydney (R17)
Tracker (D24)
Unicorn (I72)
Venerable (R63)
Vengeance (R71)
Victorious (R38)
INS Vikrant (1961)
Vindex (D15)
Bergen (F301)
Narvik (F304)
Oslo (F300)
Stavanger (F303)
Trondheim (F302)
Fridtjof Nansen (F310)
Helge Ingstad (F313)
Otto Sverdrup (F312)
Roald Amundsen
Thor Heyerdahl
